<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:title="PERFIL DEL CLIENTE"
            android:icon="@drawable/ic_cliente">
        </item>
        <item
            android:id="@+id/nav_pedidos"
            android:title="PEDIDOS"
            android:icon="@drawable/ic_pedido">
        </item>
    </group>
</menu>