<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Cliente.ActivityRegEdiDireccion"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Número:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/et_numero"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Calle:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/et_calle"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Comuna:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/et_comuna"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Ciudad:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"/>

        <EditText
            android:id="@+id/et_ciudad"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="15dp"/>
</LinearLayout>